<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    tools:context=".Restaurantes">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:src="@drawable/loguito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/restaurantes"
        android:layout_width="289dp"
        android:layout_height="178dp"
        android:src="@drawable/restaurantes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.049"
        app:shapeAppearanceOverlay="@style/biggerradius"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/restaurantes2"
        android:layout_width="361dp"
        android:layout_height="218dp"
        android:adjustViewBounds="true"
        android:src="@drawable/cazuela"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.193"
        app:shapeAppearanceOverlay="@style/biggerradius" />

    <TextView
        android:id="@+id/textoRestaurantes"
        android:layout_width="325dp"
        android:layout_height="106dp"
        android:text="¡Bienvenidos a Carmen Explorer!\nExplora la deliciosa oferta gastronómica de El Carmen de Viboral a través de nuestra app. Descubre los mejores restaurantes locales y sumérgete en una experiencia culinaria única. ¡Buen provecho! 🍴✨"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantes2"
        app:layout_constraintVertical_bias="0.092" />

    <Button
        android:id="@+id/btnVerRestaurantes"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/seagreen"
        android:text="Ver más"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textoRestaurantes"
        app:layout_constraintVertical_bias="0.086" />


</androidx.constraintlayout.widget.ConstraintLayout>