<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgjardin"
    tools:context=".Home">

    <TextView
        android:id="@+id/textoencabezado"
        android:layout_width="380dp"
        android:layout_height="99dp"
        android:text="Aventura con Jardín Explorer"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="42dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/subtexto"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Encuentra los mejores destinos para empaparte de cultura y diversión"
        android:textAlignment="center"
        android:textColor="@color/slategray"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textoencabezado"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/btnComenzar"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/seagreen"
        android:text="Comenzar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtexto"
        app:layout_constraintVertical_bias="0.041" />

</androidx.constraintlayout.widget.ConstraintLayout>