<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acercade">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="107dp"
        android:layout_height="36dp"
        android:layout_marginStart="48dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/aboutme"
        android:layout_width="357dp"
        android:layout_height="294dp"
        android:text="
¡Hola! Soy Mariana 🌟, y soy de Medellín, Colombia. En este momento, estoy estudiando desarrollo de software y traducción.

Me encanta sumergirme en el mundo de .NET y C#, donde mi entusiasmo por aprender realmente se potencia.

(＾◡＾)っ✂

Cuando tengo tiempo libre, me encanta disfrutar de la alegría de crear cosas de manera analógica; ya sea explorando el diseño, pintando, tejiendo a crochet o metiéndome de lleno en el mundo de la cerámica. Encuentro una enorme satisfacción en cada esfuerzo creativo...

¿Cuál es mi misión? Quiero seguir en este viaje de aprendizaje y creación. Si compartes intereses similares o tienes experiencias para compartir, ¡vamos a conectar y explorar juntos!"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.061" />

    <ImageView
        android:layout_width="296dp"
        android:layout_height="229dp"
        android:src="@drawable/yo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutme"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>